# Gray Ghost Kryptor - Development TODOs

## Day 1

- [ ] **#1:** Hold project kickoff meeting (PM)
- [ ] **#2:** Set up development environments (Team)
- [ ] **#3:** Create project repository and version control (Lead Dev)
- [ ] **#4:** Research wallet integration libraries (Frontend Dev)
- [ ] **#5:** Implement wallet connection (Frontend Dev)
- [ ] **#6:** Start user authentication design (Frontend Dev)

## Day 2

- [ ] **#7:** Complete wallet verification logic (Backend Dev)
- [ ] **#8:** Implement 2FA (Backend Dev)
- [ ] **#9:** Research LoanDisk API (Backend Dev)
- [ ] **#10:** Begin LoanDisk API integration (Backend Dev)
- [ ] **#11:** Design Borrower UI (UI/UX)
- [ ] **#12:** Implement input validation (Frontend Dev)

## Day 3

- [ ] **#13:** Finalize LoanDisk API integration (Backend Dev)
- [ ] **#14:** Implement service selection UI (Frontend Dev)
- [ ] **#15:** Write unit tests (QA)
- [ ] **#16:** Perform code review (Team)

## Day 4

- [ ] **#17:** Design UI for transaction type selection (UI/UX)
- [ ] **#18:** Implement currency input/output fields (Frontend Dev)
- [ ] **#19:** Add automatic currency conversion display (Frontend Dev)

## Day 5

- [ ] **#20:** Create input form for digital exchange amount (Frontend Dev)
- [ ] **#21:** Implement logic to deduct value from LoanDisk savings (Backend Dev)
- [ ] **#22:** Set up PostgreSQL database environment (DevOps)
- [ ] **#23:** Design database schema (Backend Dev)

## Day 6

- [ ] **#24:** Connect application to PostgreSQL (Backend Dev)
- [ ] **#25:** Implement transaction data storage and retrieval (Backend Dev)
- [ ] **#26:** Add compliance checks (KYC, AML) (Backend Dev)
- [ ] **#27:** Perform initial end-to-end transaction flow testing (QA)

## Day 7

- [ ] **#28:** Research Chainlink data feeds (Backend Dev)
- [ ] **#29:** Connect to Chainlink for exchange rates (Backend Dev)
- [ ] **#30:** Implement permission management for data exchange (Backend Dev)

## Day 8

- [ ] **#31:** Write Solidity code for Oracle smart contract (Blockchain Dev)
- [ ] **#32:** Implement ETH to WETH conversion and fee calculation (Blockchain Dev)
- [ ] **#33:** Address potential leak points (Blockchain Dev)
- [ ] **#34:** Deploy smart contract to test network (Blockchain Dev)

## Day 9

- [ ] **#35:** Test smart contract execution and WETH transfer (Blockchain Dev)
- [ ] **#36:** Verify end-to-end flow with Chainlink and contract (QA)
- [ ] **#37:** Optimize contract gas usage and security (Blockchain Dev)
- [ ] **#38:** Begin code refactoring and cleanup (Team)

## Day 10

- [ ] **#39:** Implement handling of Chainlink responses (Backend Dev)
- [ ] **#40:** Update PostgreSQL with transaction outcomes (Backend Dev)
- [ ] **#41:** Develop UI for success/failure messages (Frontend Dev)

## Day 11

- [ ] **#42:** Conduct thorough end-to-end testing (QA)
- [ ] **#43:** Fix bugs, errors, and inconsistencies (Team)
- [ ] **#44:** Perform load testing (QA)

## Day 12

- [ ] **#45:** Perform final code review and optimizations (Team)
- [ ] **#46:** Prepare production environment (DevOps)
- [ ] **#47:** Deploy application to production (DevOps)
- [ ] **#48:** Conduct final testing in production environment (QA)

## Day 13

- [ ] **#49:** Create comprehensive documentation (Technical Writer)
- [ ] **#50:** Write user guides and technical manuals (Technical Writer)

## Day 14

- [ ] **#51:** Officially launch the application (Team)
- [ ] **#52:** Monitor initial transactions closely (Team)
- [ ] **#53:** Address any issues that arise post-launch (Team)
